[Session]
active=-1
activities1=
activities2=37cea84f-ddb4-411f-b9fe-a5ee2012f7c9
activities3=
activities4=37cea84f-ddb4-411f-b9fe-a5ee2012f7c9
activities5=37cea84f-ddb4-411f-b9fe-a5ee2012f7c9
activities6=37cea84f-ddb4-411f-b9fe-a5ee2012f7c9
count=0
desktop=1
desktop1=-1
desktop2=1
desktop3=-1
desktop4=1
desktop5=1
desktop6=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
geometry1=0,0,1920,1200
geometry2=0,31,1920,1169
geometry3=0,1156,1920,44
geometry4=0,0,1920,1200
geometry5=0,28,1920,1172
geometry6=580,284,760,660
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
iconified6=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
maximize1=0
maximize2=3
maximize3=0
maximize4=3
maximize5=3
maximize6=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
resourceClass1=plasmashell
resourceClass2=konsole
resourceClass3=plasmashell
resourceClass4=firefox
resourceClass5=konsole
resourceClass6=dolphin
resourceName1=plasmashell
resourceName2=konsole
resourceName3=plasmashell
resourceName4=navigator
resourceName5=konsole
resourceName6=dolphin
restore1=0,0,1920,1200
restore2=-4,0,1928,1204
restore3=0,1156,1920,44
restore4=0,0,1830,1110
restore5=1090,442,800,468
restore6=580,256,760,688
sessionId1=1028c1d320b210000170470060500000026180000
sessionId2=1028c1d320b210000170469947300000026610029
sessionId3=1028c1d320b210000170470060500000026180000
sessionId4=1028c1d320b210000170434233900000024290017
sessionId5=1028c1d320b210000170433535500000025620006
sessionId6=1028c1d320b210000170433894400000025620010
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
stackingOrder1=0
stackingOrder2=3
stackingOrder3=4
stackingOrder4=2
stackingOrder5=2
stackingOrder6=3
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
sticky1=true
sticky2=false
sticky3=true
sticky4=false
sticky5=false
sticky6=false
userNoBorder1=true
userNoBorder2=false
userNoBorder3=true
userNoBorder4=true
userNoBorder5=false
userNoBorder6=false
windowRole1=
windowRole2=MainWindow#1
windowRole3=
windowRole4=browser
windowRole5=MainWindow#1
windowRole6=Dolphin#1
windowType1=Desktop
windowType2=Normal
windowType3=Dock
windowType4=Normal
windowType5=Normal
windowType6=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=firefox\s
wmCommand5=
wmCommand6=
