[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][137]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][137][Applets][138]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][137][Applets][138][Configuration]
PreloadWeight=100
popupHeight=518
popupWidth=643

[Containments][137][Applets][138][Configuration][General]
favoritesPortedToKAstats=true

[Containments][137][Applets][138][Configuration][Shortcuts]
global=Alt+F1

[Containments][137][Applets][139]
immutability=1
plugin=org.kde.plasma.pager

[Containments][137][Applets][140]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][137][Applets][140][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][137][Applets][140][Configuration][General]
launchers=applications:systemsettings.desktop,applications:com.spotify.Client.desktop,preferred://filemanager,preferred://browser

[Containments][137][Applets][141]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][137][Applets][142]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][137][Applets][142][Configuration]
PreloadWeight=100
SystrayContainmentId=143

[Containments][137][Applets][153]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][137][Applets][160]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][137][Applets][162]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][137][Applets][162][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100

[Containments][137][Applets][162][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart

[Containments][137][Applets][162][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][137][Applets][162][Configuration][SensorColors]
gpu/gpu0/temperature=164,0,88
gpu/gpu2/temperature=0,99,164

[Containments][137][Applets][162][Configuration][Sensors]
highPrioritySensorIds=["gpu/gpu0/temperature"]
totalSensors=["gpu/gpu0/temperature"]

[Containments][137][Applets][162][Configuration][org.kde.ksysguard.piechart][General]
rangeAuto=false

[Containments][137][Applets][163]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][137][Applets][163][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=90

[Containments][137][Applets][163][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart

[Containments][137][Applets][163][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][137][Applets][163][Configuration][SensorColors]
cpu/all/averageTemperature=164,0,134

[Containments][137][Applets][163][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/averageTemperature"]
totalSensors=["cpu/all/averageTemperature"]

[Containments][137][Applets][163][Configuration][org.kde.ksysguard.piechart][General]
rangeAuto=false

[Containments][137][Applets][165]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][137][Applets][165][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=55

[Containments][137][Applets][165][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][137][Applets][165][Configuration][SensorColors]
cpu/cpu0/usage=0,164,137
cpu/cpu1/usage=0,130,164
cpu/cpu10/usage=164,96,0
cpu/cpu11/usage=164,157,0
cpu/cpu12/usage=109,164,0
cpu/cpu13/usage=48,164,0
cpu/cpu14/usage=0,164,14
cpu/cpu15/usage=0,164,75
cpu/cpu2/usage=0,68,164
cpu/cpu3/usage=0,7,164
cpu/cpu4/usage=55,0,164
cpu/cpu5/usage=116,0,164
cpu/cpu6/usage=164,0,150
cpu/cpu7/usage=164,0,89
cpu/cpu8/usage=164,0,27
cpu/cpu9/usage=164,34,0

[Containments][137][Applets][165][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][137][Applets][166]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][137][Applets][166][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=70

[Containments][137][Applets][166][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][137][Applets][166][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][137][Applets][166][Configuration][SensorColors]
network/all/download=0,164,137
network/all/upload=164,0,27

[Containments][137][Applets][166][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][137][Applets][167]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][137][Applets][167][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=85

[Containments][137][Applets][167][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][137][Applets][167][Configuration][SensorColors]
memory/physical/used=0,164,137

[Containments][137][Applets][167][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][137][Applets][168]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][137][Applets][168][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=95

[Containments][137][Applets][168][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart

[Containments][137][Applets][168][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][137][Applets][168][Configuration][SensorColors]
gpu/gpu1/temperature=6,164,0

[Containments][137][Applets][168][Configuration][Sensors]
highPrioritySensorIds=["gpu/gpu1/temperature"]
totalSensors=["gpu/gpu1/temperature"]

[Containments][137][Applets][168][Configuration][org.kde.ksysguard.piechart][General]
rangeAuto=false

[Containments][137][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][137][General]
AppletOrder=138;139;140;166;141;165;163;168;162;167;142;153;160

[Containments][143]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][143][Applets][144]
immutability=1
plugin=org.kde.plasma.volume

[Containments][143][Applets][144][Configuration]
PreloadWeight=60

[Containments][143][Applets][144][Configuration][General]
migrated=true

[Containments][143][Applets][145]
immutability=1
plugin=org.kde.kscreen

[Containments][143][Applets][146]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][143][Applets][147]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][143][Applets][147][Configuration]
PreloadWeight=55

[Containments][143][Applets][148]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][143][Applets][148][Configuration]
PreloadWeight=55

[Containments][143][Applets][149]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][143][Applets][150]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][143][Applets][151]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][143][Applets][151][Configuration]
PreloadWeight=60

[Containments][143][Applets][152]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][143][Applets][155]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][143][Applets][155][Configuration]
PreloadWeight=0

[Containments][143][Applets][156]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][143][Applets][156][Configuration]
PreloadWeight=0

[Containments][143][Applets][157]
immutability=1
plugin=org.kde.plasma.battery

[Containments][143][Applets][157][Configuration]
PreloadWeight=100

[Containments][143][Applets][158]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][143][Applets][158][Configuration]
PreloadWeight=100

[Containments][143][Applets][159]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][143][Applets][159][Configuration]
PreloadWeight=31

[Containments][143][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout

[Containments][170]
ItemGeometries-1920x1200=
ItemGeometriesHorizontal=
activityId=37cea84f-ddb4-411f-b9fe-a5ee2012f7c9
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][170][ConfigDialog]
DialogHeight=846
DialogWidth=1165

[Containments][170][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=432

[Containments][170][Wallpaper][org.kde.image][General]
Image=/home/baley/Pictures/yuidst4k1dv61.webp
PreviewImage=/home/baley/Pictures/wp3004460-wallpaper-full-hd-opensuse.png
SlidePaths=/home/baley/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][170][Wallpaper][org.kde.slideshow][General]
Image=file:///home/baley/.local/share/wallpapers/JE8nmVJ-opensuse-wallpapers.jpg
SlideInterval=60
SlidePaths=/home/baley/.local/share/wallpapers/
UncheckedSlides=/home/baley/.local/share/wallpapers/wp3004436-wallpaper-full-hd-opensuse.jpg

[Containments][177]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][177][Applets][178]
immutability=1
plugin=org.kde.plasma.volume

[Containments][177][Applets][178][Configuration]
PreloadWeight=42

[Containments][177][Applets][178][Configuration][General]
migrated=true

[Containments][177][Applets][179]
immutability=1
plugin=org.kde.kscreen

[Containments][177][Applets][179][Configuration]
PreloadWeight=42

[Containments][177][Applets][180]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][177][Applets][180][Configuration]
PreloadWeight=42

[Containments][177][Applets][181]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][177][Applets][181][Configuration]
PreloadWeight=42

[Containments][177][Applets][182]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][177][Applets][182][Configuration]
PreloadWeight=42

[Containments][177][Applets][183]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][177][Applets][183][Configuration]
PreloadWeight=42

[Containments][177][Applets][184]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][177][Applets][184][Configuration]
PreloadWeight=42

[Containments][177][Applets][185]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][177][Applets][185][Configuration]
PreloadWeight=42

[Containments][177][Applets][186]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][177][Applets][186][Configuration]
PreloadWeight=42

[Containments][177][Applets][189]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][177][Applets][189][Configuration]
PreloadWeight=10

[Containments][177][Applets][190]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][177][Applets][190][Configuration]
PreloadWeight=0

[Containments][177][Applets][191]
immutability=1
plugin=org.kde.plasma.battery

[Containments][177][Applets][191][Configuration]
PreloadWeight=42

[Containments][177][Applets][192]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][177][Applets][192][Configuration]
PreloadWeight=42

[Containments][177][Applets][193]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][177][Applets][193][Configuration]
PreloadWeight=34

[Containments][177][Configuration]
PreloadWeight=42

[Containments][177][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/trash.desktop,0,37cea84f-ddb4-411f-b9fe-a5ee2012f7c9,desktop:/Home.desktop,0,37cea84f-ddb4-411f-b9fe-a5ee2012f7c9
