[General]
UITheme=theme-contrast-dark
appdata="@ByteArray(eyJ1c2VybmFtZSI6ImJhbGV5IiwiZG9jb3Blbm1vZGUiOiJlZGl0IiwibGFuZ2lkIjoiZW4tVVMiLCJ1aXNjYWxpbmciOiIxMjUiLCJ1aXRoZW1lIjoidGhlbWUtY29udHJhc3QtZGFyayIsImVkaXRvcndpbmRvd21vZGUiOmZhbHNlLCJydGwiOmZhbHNlfQ==)"
editorWindowMode=false
forcedRtl=false
locale=en-US
maximized=true
openPath=/home/baley/utas/Utas/ENG233/Prac 3
position=@Rect(8 29 1904 1163)
savePath=/home/baley/utas/Utas/ENG233/Prac 3
titlebar=custom
